{
  "name": "my-calculator",
  "version": "1.0.0",
  "description": "A simple calculator app",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 1234"
  },
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
